<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ai_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/menu_ai_settings"
        app:iconTint="@color/screen_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help_24"
        android:title="@string/menu_help"
        app:iconTint="@color/screen_title"
        app:showAsAction="ifRoom" />
</menu>
