<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/history_screen_bg"
    android:padding="@dimen/history_detail_padding">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="@dimen/history_detail_back_size"
        android:layout_height="@dimen/history_detail_back_size"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_arrow_back_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/history_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHistoryResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/history_detail_result_top_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_rounded_white"
        android:padding="@dimen/history_detail_result_padding"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <TextView
        android:id="@+id/tvHistoryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/history_detail_meta_top_margin"
        android:textColor="@color/history_primary_text"
        android:textSize="@dimen/history_meta_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivHistoryResult" />

    <TextView
        android:id="@+id/tvHistoryFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/history_detail_meta_gap"
        android:textColor="@color/history_primary_text"
        android:textSize="@dimen/history_meta_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryDate" />

    <TextView
        android:id="@+id/tvHistoryRatio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/history_detail_meta_gap"
        android:textColor="@color/history_primary_text"
        android:textSize="@dimen/history_submeta_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryFrame" />

    <TextView
        android:id="@+id/tvHistoryFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/history_detail_meta_gap"
        android:maxLines="3"
        android:textColor="@color/history_primary_text"
        android:textSize="@dimen/history_submeta_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryRatio" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSavePhoto"
        android:layout_width="0dp"
        android:layout_height="@dimen/history_pill_height"
        android:layout_marginTop="@dimen/history_detail_action_top_margin"
        android:layout_marginEnd="@dimen/history_detail_action_gap"
        android:text="@string/history_save_photo"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/history_pill_text_size"
        android:textStyle="bold"
        app:backgroundTint="@color/history_pill_pink"
        app:cornerRadius="@dimen/history_pill_corner_radius"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryFeedback" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="0dp"
        android:layout_height="@dimen/history_pill_height"
        android:layout_marginStart="@dimen/history_detail_action_gap"
        android:layout_marginTop="@dimen/history_detail_action_top_margin"
        android:text="@string/result_share"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/history_pill_text_size"
        android:textStyle="bold"
        app:backgroundTint="@color/history_primary_text"
        app:cornerRadius="@dimen/history_pill_corner_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSavePhoto"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryFeedback" />

</androidx.constraintlayout.widget.ConstraintLayout>

